TOKEN_SECRET=hasdgyededsdbsds
DB_CONN_STR_LOCAL=mongodb://localhost:27017/EgcaVoteDB
DB_CONN_STR_PROD=mongodb+srv://yinka:QyUCTvJN32aZ2UOF@cluster0.r5bog.mongodb.net/EgcaVoteDB?retryWrites=true&w=majority
IMGBB_API_KEY=7570239bc6cc97c6dc81415d47a64e26